<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jqI-vX-3Nw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5J-Jb-MPT">
                                <rect key="frame" x="110.66666666666669" y="355.66666666666669" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RE5-ru-IoF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbA-6f-iVH">
                                <rect key="frame" x="156.66666666666666" y="572.66666666666663" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Odd-U9-nX3"/>
                                    <constraint firstAttribute="height" constant="64" id="j0u-Os-6VR"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQX-4b-TfW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvZ-dz-gte">
                                <rect key="frame" x="134.66666666666666" y="534.33333333333337" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bvZ-dz-gte" firstAttribute="top" secondItem="z5J-Jb-MPT" secondAttribute="bottom" constant="23.5" id="5ZW-0V-CRv"/>
                            <constraint firstItem="EbA-6f-iVH" firstAttribute="top" secondItem="z5J-Jb-MPT" secondAttribute="bottom" constant="62" id="Kgz-4I-mUf"/>
                            <constraint firstItem="bvZ-dz-gte" firstAttribute="centerX" secondItem="z5J-Jb-MPT" secondAttribute="centerX" id="Pb3-wK-O8J"/>
                            <constraint firstItem="EbA-6f-iVH" firstAttribute="centerX" secondItem="z5J-Jb-MPT" secondAttribute="centerX" id="lzq-Q8-qGk"/>
                            <constraint firstItem="z5J-Jb-MPT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="tcG-mB-VDy"/>
                            <constraint firstItem="z5J-Jb-MPT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uOB-pG-SRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0cf-Gx-vBd"/>
                    <connections>
                        <outlet property="recordingLabel" destination="bvZ-dz-gte" id="erb-HJ-lmE"/>
                        <outlet property="startRecordingButton" destination="z5J-Jb-MPT" id="YIE-Ts-9Lw"/>
                        <outlet property="stopRecordingButton" destination="EbA-6f-iVH" id="cyp-SP-PRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.26600985221674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nHc-uB-tku">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jqI-vX-3Nw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="doI-Hl-gUf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VhA-JH-YP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSF-di-4W3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
