<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jqI-vX-3Nw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5J-Jb-MPT">
                                <rect key="frame" x="110" y="355.66666666666669" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RE5-ru-IoF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbA-6f-iVH">
                                <rect key="frame" x="156" y="572.66666666666663" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Odd-U9-nX3"/>
                                    <constraint firstAttribute="height" constant="64" id="j0u-Os-6VR"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQX-4b-TfW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvZ-dz-gte">
                                <rect key="frame" x="134" y="534" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bvZ-dz-gte" firstAttribute="top" secondItem="z5J-Jb-MPT" secondAttribute="bottom" constant="23.5" id="5ZW-0V-CRv"/>
                            <constraint firstItem="EbA-6f-iVH" firstAttribute="top" secondItem="z5J-Jb-MPT" secondAttribute="bottom" constant="62" id="Kgz-4I-mUf"/>
                            <constraint firstItem="bvZ-dz-gte" firstAttribute="centerX" secondItem="z5J-Jb-MPT" secondAttribute="centerX" id="Pb3-wK-O8J"/>
                            <constraint firstItem="EbA-6f-iVH" firstAttribute="centerX" secondItem="z5J-Jb-MPT" secondAttribute="centerX" id="lzq-Q8-qGk"/>
                            <constraint firstItem="z5J-Jb-MPT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="tcG-mB-VDy"/>
                            <constraint firstItem="z5J-Jb-MPT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uOB-pG-SRX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0cf-Gx-vBd"/>
                    <connections>
                        <outlet property="recordingLabel" destination="bvZ-dz-gte" id="erb-HJ-lmE"/>
                        <outlet property="startRecordingButton" destination="z5J-Jb-MPT" id="YIE-Ts-9Lw"/>
                        <outlet property="stopRecordingButton" destination="EbA-6f-iVH" id="cyp-SP-PRR"/>
                        <segue destination="Ry4-gv-clp" kind="show" identifier="stopRecordingSegue" id="SnA-fl-yvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.26600985221674"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="zrk-dD-fxf">
            <objects>
                <viewController id="Ry4-gv-clp" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5p-JQ-qZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MPg-mZ-5zv">
                                <rect key="frame" x="16" y="88" width="343" height="602"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wFb-w9-lZS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="200.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdI-1v-c5D" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="200.66666666666666"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ry4-gv-clp" eventType="touchUpInside" id="Pj0-6K-xDY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHH-qT-jT9" userLabel="Fast Button">
                                                <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="200.66666666666666"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ry4-gv-clp" eventType="touchUpInside" id="dRX-kr-wSR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7BM-KK-DBe">
                                        <rect key="frame" x="0.0" y="200.66666666666669" width="343" height="200.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPh-E5-DtF" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="200.66666666666666"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ry4-gv-clp" eventType="touchUpInside" id="g3T-wX-OhL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mch-hh-Whb" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="200.66666666666666"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ry4-gv-clp" eventType="touchUpInside" id="2zq-iX-a3i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dh3-uw-A5v">
                                        <rect key="frame" x="0.0" y="401.33333333333331" width="343" height="200.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cH-4S-Q3a" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="200.66666666666666"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ry4-gv-clp" eventType="touchUpInside" id="31j-JY-teG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHt-01-n0c" userLabel="Reverb Button">
                                                <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="200.66666666666666"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Ry4-gv-clp" eventType="touchUpInside" id="D1z-Xg-oYO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdB-is-Aed" userLabel="Stop Button">
                                <rect key="frame" x="155.66666666666666" y="698" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="7ZL-mH-kyk"/>
                                    <constraint firstAttribute="height" constant="64" id="Qdd-NT-hyO"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="Ry4-gv-clp" eventType="touchUpInside" id="6ob-rq-fVG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MPg-mZ-5zv" firstAttribute="leading" secondItem="Quf-LK-6Kd" secondAttribute="leading" constant="16" id="1hV-25-UPP"/>
                            <constraint firstItem="Quf-LK-6Kd" firstAttribute="bottom" secondItem="NdB-is-Aed" secondAttribute="bottom" constant="16" id="6HO-LW-bns"/>
                            <constraint firstItem="NdB-is-Aed" firstAttribute="top" secondItem="MPg-mZ-5zv" secondAttribute="bottom" constant="8" id="8gZ-CU-7kQ"/>
                            <constraint firstItem="NdB-is-Aed" firstAttribute="centerX" secondItem="Quf-LK-6Kd" secondAttribute="centerX" id="VEu-Z0-VQH"/>
                            <constraint firstItem="Quf-LK-6Kd" firstAttribute="trailing" secondItem="MPg-mZ-5zv" secondAttribute="trailing" constant="16" id="cty-BW-UrQ"/>
                            <constraint firstItem="MPg-mZ-5zv" firstAttribute="top" secondItem="Quf-LK-6Kd" secondAttribute="top" id="fS0-kr-fnm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Quf-LK-6Kd"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="iPh-E5-DtF" id="gSm-ka-vbG"/>
                        <outlet property="echoButton" destination="7cH-4S-Q3a" id="MGQ-Ms-8Hd"/>
                        <outlet property="rabbitButton" destination="UHH-qT-jT9" id="c3C-3X-Hrk"/>
                        <outlet property="reverbButton" destination="xHt-01-n0c" id="vzr-sC-i0V"/>
                        <outlet property="snailButton" destination="rdI-1v-c5D" id="mOE-2d-F1t"/>
                        <outlet property="stopButton" destination="NdB-is-Aed" id="npB-gW-xPd"/>
                        <outlet property="vaderButton" destination="mch-hh-Whb" id="1mh-1N-KFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysy-Sc-ubf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="131.52709359605913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nHc-uB-tku">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jqI-vX-3Nw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="doI-Hl-gUf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VhA-JH-YP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSF-di-4W3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
